<form (ngSubmit)="onSubmit()">
    <div class="mb-3">
      <label class="form-label">Title</label>
      <input
        type="text"
        [(ngModel)]="title"
        class="form-control"
        name="title"
        placeholder="Add Todo Title"
      />
    </div>
    <div class="mb-3">
      <label class="form-label">Description</label>
      <textarea
        name="description"
        [(ngModel)]="description"
        class="form-control"
        rows="3"
      ></textarea>
    </div>
    <button class="btn btn-primary">Add Todo</button>
  </form>