<h1 class="container-fluid">Instructions</h1>
<p class="container-fluid">Instructions for exceeding days penalty. </p>
<ul>
  <li>Mentioned the book issue and recieved dates properly.</li>
  <li>A book should be returned in 10 days.</li>
  <li>The penalty will be only for business days.</li>
  <li>Public holidays and Weekends are excluded.</li>
  <li>The penalty ammount will be according to selected country.</li>
  <li>The penalty ammount for each exceeding day will be Rs.50/- for Pakistan and will be converted according to selected country.</li>
  <li>There would be 8% tax on each exceeding day penalty for UAE customers.</li>
  <li>There would be 10% tax on each exceeding day penalty for USA customers.</li>
</ul>

