<h1>Panelty Calculator</h1>
<p>Calculate your penalty for exceeding days.</p>
<div class="input-group has-validation">
  <span class="input-group-text" style="margin-right:10px">Select Checkout Date</span>
  <div class="form-floating is-invalid">
    <input type="date" class="form-control" style="margin-right:10px" id="floatingInputGroup2"  required>
  </div>
  <!--<br />
  <div *ngIf="!refCountry.valid  && (refCountry.dirty || refCountry.touched)"
     class="alert alert-danger">
  <div [hidden]="!refdate.errors.required">
    Date is required
  </div>
    </div>-->
</div>
<br />
<div class="input-group has-validation">
  <span class="input-group-text" style="margin-right:10px">Select Recieved Date</span>
  <div class="form-floating is-invalid">
    <input type="date" class="form-control" style="margin-right:10px" id="floatingInputGroup2"  required>
  </div><br />
  <!--<div *ngIf="!ref.valid  && (refCountry.dirty || refCountry.touched)"
       class="alert alert-danger">
    <div [hidden]="!refdate.errors.required">
      Date is required
    </div>
   </div>-->
  </div>
  <br />
  <div class="row">
    <div class="col-lg-4">
      <label>Select Country:</label>
      <select required name="Country"
              #refCountry="ngModel"
              class="form-control" [(ngModel)]="selectedCountry">
        <option value="undefined">Please select country</option>
        <option *ngFor="let Countries of Countries"
                [ngValue]="Countries.CountriesId">
          {{Countries.CountriesName}}
        </option>
      </select>
      <br />
      <div *ngIf="!refCountry.valid  && (refCountry.dirty || refCountry.touched)"
           class="alert alert-danger">
        <div [hidden]="!refCountry.errors.required">
          Country Name is required
        </div>
      </div>
    </div>
  </div>
  <div>
    <button type="button" class="btn btn-outline-success">Calculate</button>
  </div>
  <div><label></label> {{Fine}} </div>



