<div class="form-froup roup">
    <label class="co-sm-2 col-form-label mr-2">Employee Name</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="employeeName" placeholder="Enter the name of Employee">
    </div>
    <label class="co-sm-2 col-form-label">Employee City</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="employeeCity" placeholder="Enter the name of Employee">
    </div>
    <label class="co-sm-2 col-form-label">Employee Gender</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="employeeGender" placeholder="Enter the name of Employee">
    </div>
</div>

<button (click)="addEmployee()" *ngIf="emp.EmpName == ''" class="btn btn-primary">
    Add
</button>

<button (click)="updateEmployee()" *ngIf="emp.EmpName !== ''" class="btn btn-primary">
    Update
</button>