<div *ngIf="info !== undefined">
    <h2>{{info.Name | uppercase}}</h2>
    <div><b>ID: {{info.ID}}</b></div>
    <div>
      <label for="info-id">ID: </label>
      <input id="info-id" value="{{info.ID}}" placeholder="ID">
    </div>
    <div>
      <label for="info-name">Name: </label>
      <input id="info-name" value="{{info.Name}}" placeholder="Name">
    </div>
    <div>
      <label for="info-role">Role: </label>
      <input id="info-role" value="{{info.Role}}" placeholder="Role">
    </div>
    <div>
      <label for="info-age">Age: </label>
      <input id="info-age" value="{{info.Age}}" placeholder="Age">
    </div> 
</div>
